$primary: rgb(206, 247, 79)
$secondary: rgb(103, 48, 187)
$black: #000
$white: #fff
$grey: #777
$lightGrey: rgb(182, 196, 195)
$mediumGrey: rgb(55, 57, 62)
$darkGrey: rgb(31, 32, 35)
$green: rgb(73, 203, 123)
$red: rgb(199, 26, 38)

$baseFont: 'Open Sans', sans-serif
