$primary: rgb(206, 247, 79)
$secondary: rgb(103, 48, 187)
$black: #000
$white: #fff
$grey: #777
$lightGrey: rgb(182, 196, 195)
$mediumGrey: rgb(55, 57, 62)
$darkGrey: rgb(20, 26, 20)

$baseFont: 'Open Sans', sans-serif
