.AvatarList
  position: absolute
  bottom: -3px
  right: -3px
  display: grid
  grid-template-columns: repeat(3, 8px)
  direction: rtl

.Avatar
  background: $lightGrey
  color: $mediumGrey
  font-size: 12px
  width: 16px
  height: 16px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid $mediumGrey
