.Flash
  background: $mediumGrey
  padding: 0.5rem
  display: flex
  align-items: center
  justify-content: space-between
  position: initial
  font-size: 1.2rem
  transition: .4s ease-in-out all
  &.asHidden
    opacity: 0
    pointer-events: none
    position: absolute
    width: 100%
    height: 0px
    padding: 0 0.5rem
    font-size: 0
  &.asNotice
    background: $green
  &.asAlert
    background: $red
  .Flash-icon, .Flash-content
    margin-right: 0.5rem
    line-height: 1.4
  .Flash-close
    width: 1.25rem
    height: 1.25rem
    flex: 0 0 1.25rem
    cursor: pointer
