.Label
  display: block
  color: $white
  font-size: 0.8rem
.Input, .Select
  appearance: none
  display: block
  width: 100%
  background: $mediumGrey
  border: 1px solid $mediumGrey
  padding: 0.75rem
  color: $white
  font-size: 1rem
  font-family: $baseFont
  height: 40px
  &:focus
    outline: none
    border-color: $primary
.Input
  &.asMain
    background: transparent
    font-size: 2rem
    border: none
    color: $primary
    height: auto
    &:focus
      &::placeholder
        color: $primary
        opacity: 0.5
.CheckboxLabel
  display: flex
  align-items: center
  .Checkbox
    margin-right: 1rem
.Form
  padding: 1rem
  border: 1px solid $mediumGrey
