.HeaderComponent
  position: relative
  padding: 2rem
  background-color: $secondary
  color: $white
  height: 8rem
  margin-bottom: 4rem
  a
    text-decoration: none
  .HeaderComponent-title
    display: block
    font-size: 1.5rem
    font-weight: 700
    margin-bottom: 1rem
    color: $white
    a
      color: $white
  .HeaderComponent-balance-value
    font-size: 2rem
    font-weight: 300
  .HeaderComponent-balance-label
    font-size: 1rem
    color: $grey
