$transactionOpacity: 0.5
.Transaction
  background: $mediumGrey
  color: $lightGrey
  padding: 1rem
  display: flex
  align-items: center
  position: relative
  overflow: hidden
  a
    color: $lightGrey
    text-decoration: none
  .Transaction-date
    border-right: 1px solid $lightGrey
    margin-right: 1rem
    padding-right: 1rem
    text-align: center
    color: $lightGrey
    text-decoration: none
  .Transaction-label
    font-size: 0.8rem
  .Transaction-value
    font-size: 1.25rem
    font-weight: bold
    word-break: break-word
  .Transaction-main
    flex: 1
  .Transaction-amount
    text-align: right
  &:before
    content: ''
    display: block
    position: absolute
    top: -8px
    right: -8px
    transform: rotate(45deg)
    background: $green
    width: 16px
    height: 16px
  &.asFuture
    opacity: $transactionOpacity
  &.asOutgoing
    &:before
      background: $red
