.Label
  display: block
  color: $white
  font-size: 0.8rem
.Input
  appearance: none
  display: block
  width: 100%
  background: $mediumGrey
  border: 1px solid $mediumGrey
  padding: 0.75rem
  color: $white
  font-soze: 1rem
  &.asMain
    background: transparent
    font-size: 2rem
    border: none
    color: $primary
    &:focus
      &::placeholder
        color: $primary
        opacity: 0.5
  &:focus
    outline: none
    border-color: $primary
.Select
  appearance: none
  display: block
  width: 100%
  background: $mediumGrey
  border: 1px solid $mediumGrey
  padding: 0.75rem
  color: $white
  &:focus
    outline: none
    border-color: $primary
.Form
  padding: 1rem
