.Transaction
  background: $mediumGrey
  color: $lightGrey
  padding: 1rem
  display: flex
  align-items: center
  background: red
  .Transaction-date
    border-right: 1px solid $lightGrey
    margin-right: 1rem
    padding-right: 1rem
    text-align: center
  .Transaction-label
    font-size: 0.8rem
  .Transaction-value
    font-size: 1.25rem
    font-weight: bold
  .Transaction-main
    flex: 1
  .Transaction-amount
    text-align: right
